# project

./: .gitignore  pom.xml
src/main/java/ua/hotline/: Clickable.java  Driver.java  Visible.java
src/main/java/ua/hotline/buttons/: Button.java  LoginAreaButton.java
src/main/java/ua/hotline/pages/: MainPage.java
src/main/java/ua/hotline/sections/: HeaderButtonsSection.java
src/test/java/ua/hotline/tests/: BaseTest.java  DriverProperties.java
src/test/java/ua/hotline/tests/LoginUser/: LoginUser.java
src/test/java/ua/hotline/tests/api/components/: BaseUrl.java  Clickable.java  CurrentPageURL.java  Driver.java  ErrorCheck.java  RootElement.java  Section.java  Visible.java
src/test/java/ua/hotline/tests/api/components/buttons/: Button.java  LoginAreaButton.java
src/test/java/ua/hotline/tests/api/components/pages/: HomePage.java  LoginPage.java
src/test/java/ua/hotline/tests/api/components/sections/: DataMenuSection.java  DropdownMenuSection.java  HeaderButtonsSection.java  HeaderLanguageAndCitySection.java  SearchBoxSection.java
src/test/java/ua/hotline/tests/api/utils/: CustomSeleniumActions.java  getBrowserConsoleErrors.java
src/test/java/ua/hotline/tests/driver/: DriverSetup.java  DriverType.java  WebDriverThread.java
src/test/java/ua/hotline/tests/seleniumTests/: AttachmentsListener.java  BaseTest.java  DriverProperties.java  ScreenshotListener.java
src/test/java/ua/hotline/tests/seleniumTests/HomePageStructure/: HomePageStructure.java
src/test/java/ua/hotline/tests/seleniumTests/LoginUser/: LoginUser.java
src/test/java/ua/hotline/tests/seleniumTests/driver/: DriverSetup.java  DriverType.java  WebDriverThread.java
src/test/resources/: categories.json  defaultSuite.xml  tests.properties
